# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9
def IntInp(strV):
    val = int(input(f"Введите {strV}: "))
    return val
a1 = IntInp("первый элемент")
d = IntInp("разность")
n = IntInp("кол-во элементов")
an = []
for i in range(n):
    an.append(a1 + i * d)
print(an)