# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:
# 3 4 2 5 7
# [4,6]
# Вывод:
# 1, 3

def IntInp(strV):
    val = int(input(f"Введите {strV}: "))
    return val

N = [3,4,2,5,7]
min_n = IntInp("минимум")
max_n = IntInp("максимум")
arr = []
for i in range(len(N)):
    if min_n <= N[i] <= max_n:
        print(i, end=' ')